# dSTORM-on-a-Chi-ea-p-ANDROID-1

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
STORMIMAGER/: build.gradle
STORMIMAGER/src/main/: AndroidManifest.xml
STORMIMAGER/src/main/assets/: converted_model.tflite  converted_model_mean.tflite  converted_model_stdv.tflite
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/: StormApplication.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/acquisition/: AcquireActivity.java  AcquireActivity.java.txt  AcquireResultActivity.java  AcquireSettings.java  AquireActivityModelView.java  AquireActivityModelViewInterface.java  AutoFitTextureView.java  CameraCharacteristicsEx.java  CaptureRequestEx.java  CaptureResultEx.java  GuiMessageEvent.java  MqttUtil.java  ReflectionHelper.java  UpdateUiEvent.java  ZFocusInterface.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/activity/: MainActivity.java  OpenCVActivity.java  SplashActivity.java  ZoomableImageActivity.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/camera/: CameraImpl.java  CameraInterface.java  CameraStates.java  VideoRecorder.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/datasets/: Dataset.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/events/: SofiMeasurementUpdateUiEvent.java  StartRecordingEvent.java  StopRecordingEvent.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/microscope/: MicroScopeController.java  MicroScopeInterface.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/network/: APIEndPoint.java  APINetworking.java  APIRequest.java  MqttClient.java  MqttClientInterface.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/presentation/: MyPresentation.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/process/: VideoProcessor.java
STORMIMAGER/src/main/java/de/nanoimaging/stormimager/roi/: SelectRoiActivity.java
STORMIMAGER/src/main/res/layout/: activity_acquire.xml  activity_acquire_settings.xml  activity_capture_image.xml  activity_main.xml  activity_splash.xml  fragment_capture_image.xml
STORMIMAGER/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle
(+24 files in other folders)
