apply plugin: 'com.android.application'

apply plugin: 'com.android.application'

android {

    buildFeatures {
        viewBinding = true
    }

    compileSdkVersion 26
    defaultConfig {
        //applicationId "com.example.dell.opencvandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':openCVLibrary344')

    implementation files('src/main/libs/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('src/main/libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation  'org.tensorflow:tensorflow-lite:0.0.0-nightly'// 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly'

}
