<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="date|textUri|textShortMessage|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textFilter|number|datetime|textWebEmailAddress|textPersonName|text|textPhonetic|textCapSentences|textPassword|textAutoComplete|textImeMultiLine|textPostalAddress|numberDecimal|textEmailAddress|numberPassword|textCapWords|phone|textEmailSubject|textCapCharacters|time|textWebPassword"
                android:text="192.168.43.88"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_ip_address_go"
                android:layout_width="wrap_content"
                android:layout_height="24pt"
                android:layout_weight="1"
                android:text="Go!"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textview_sofi_x"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SOFI (X)"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/button_SOFI_x"
                android:layout_width="40pt"
                android:layout_height="25pt"
                android:checked="false"
                android:text="SOFI-X" />

            <EditText
                android:id="@+id/editText_SOFI_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:text="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_sofi_z"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SOFI (Z)"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/button_SOFI_z"
                android:layout_width="40pt"
                android:layout_height="25pt"
                android:checked="false"
                android:text="SOFI-Z" />

            <EditText
                android:id="@+id/editText_SOFI_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:text="10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_period_measure"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Periodicity (Measure)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_period_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_duration_measure"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration (Measure)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_duraction_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:text="10"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_period_align"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Realign (Nth-meas.)"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_nperiod_realign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>